# Configuration file for making the multi-year plot for PbPb and pPb together, with each kind scaled to
# produce "proton-equivalent" luminosity.

[general]
plot_multiple_years = True
file_suffix = _run2

# Comma-separated list of color schemes to produce plots for.
color_schemes = Greg
cache_dir = /afs/cern.ch/user/l/lumipro/public/lumiCache/ion_all
verbose = False

lumicalc_script = brilcalc lumi
lumicalc_flags = -b "STABLE BEAMS" --byls 

# Accelerator mode. This configuration uses the dummy mode "ALLIONS" to specify the mixed mode, so we also
# have to specify the real accelerator mode for each year in accel_mode_by_year.
accel_mode = ALLIONS
accel_mode_by_year = {"2015": "IONPHYS", "2016": "PAPHYS", "2018": "IONPHYS"}

# Here the scale factors are applied: A^2 (=208*208) for the PbPb data and A (=208) for the pPb data.
# In addition the 2015 data is also scaled by 1e6, so we need to correct for that.
data_scale_factor = {"2015": 43264e-6, "2016": 208, "2018": 43264}
#plot_label = Proton Equivalent Luminosity

# For the scaled data we should set more appropriate units.
units = {"cum_year": "pb^{-1}", "max_inst" : "Hz/ub"}

# First day with non-zero delivered luminosity for run 2 ion running.
date_begin = 2015-11-25
# Last day with non-zero delivered luminosity for run 2 ion running.
date_end = 2018-12-02
# Skip these years when making plots.
skip_years = [2017]

plot_directory = plots/allYears