# Configuration file for making the multi-year CMS luminosity plot for Run 2.

[general]
plot_multiple_years = True
file_suffix = _run2

# Comma-separated list of color schemes to produce plots for.
color_schemes = Joe, Greg
cache_dir = public_lumi_plots_cache/pp_all
verbose = False

lumicalc_script = brilcalc lumi
lumicalc_flags = -b "STABLE BEAMS" --byls 

# Accelerator mode (used in plot titles)
accel_mode = PROTPHYS

# First day with non-zero delivered luminosity in run 2.
date_begin = 2015-06-03
# Last day with non-zero delivered luminosity in run 2.
date_end = 2018-12-31
