# Configuration file for making the multi-year CMS luminosity plot for Run 2.

[general]
plot_multiple_years = True
file_suffix = _run2
json_file = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/scripts/CMSSW_10_0_4/scripts/json_local_files/Cert_246908-325175_13TeV_PromptReco_Run2_25ns_JSON.txt

# Comma-separated list of color schemes to produce plots for.
color_schemes = Joe, Greg
cache_dir = public_lumi_plots_cache/pp_all
verbose = False

lumicalc_script = brilcalc lumi
lumicalc_flags = -b "STABLE BEAMS" --byls 

# Accelerator mode (used in plot titles)
accel_mode = PROTPHYS

# First day with non-zero delivered luminosity in run 2.
date_begin = 2015-06-03
# Last day with non-zero delivered luminosity in run 2.
date_end = 2018-11-05
