# Configuration file for making the multi-year CMS luminosity plot for Run 2 and Run 3.

[general]
plot_multiple_years = True
file_suffix = _run2and3

# Comma-separated list of color schemes to produce plots for.
color_schemes = Greg
cache_dir = public_lumi_plots_cache/pp_all
verbose = False

lumicalc_script = brilcalc lumi
lumicalc_flags = -b "STABLE BEAMS" --byls

# Accelerator mode (used in plot titles)
accel_mode = PROTPHYS

# First day with non-zero delivered luminosity in run 2.
date_begin = 2015-06-03
# Last day with non-zero delivered luminosity in run 3.
date_end =2023-07-17
# Skip these years when making plots.
skip_years = [2019,2020,2021]

plot_directory = plots/allYears
