# Configuration file for making the multi-year plot for PbPb and pPb together,
# with each kind scaled to produce "proton-equivalent" luminosity.
# There are still some rough edges here so some of the labels, captions, etc. may
# not be entirely correct.

[general]
plot_multiple_years = True
file_suffix = _allions_run2

# Comma-separated list of color schemes to produce plots for.
color_schemes = Joe, Greg
cache_dir = /afs/cern.ch/user/l/lumipro/public/lumiCache/ion_all
verbose = False

lumicalc_script = brilcalc lumi
lumicalc_flags = -b "STABLE BEAMS" --byls 

# Accelerator mode (used in plot titles)
accel_mode = IONPHYS

# Here the scale factors are applied: A^2 (=82*82) for the PbPb data and A (=82) for the pPb data.
# In addition the 2015 data is also scaled by 1e6, so we need to correct for that.
data_scale_factor = {"2015": 6724e-6, "2016": 82, "2018": 6724}
plot_label = Proton Equivalent Luminosity

# First day with non-zero delivered luminosity for run 2 PbPb running.
date_begin = 2015-11-25
# Last day with non-zero delivered luminosity for run 2 PbPb running.
date_end = 2018-12-02
# Skip these years when making plots.
skip_years = [2017]
