# Configuration file for making the all years CMS luminosity plot.

[general]
plot_multiple_years = True

# Comma-separated list of color schemes to produce plots for.
color_schemes = Joe, Greg
cache_dir = public_lumi_plots_cache/pp_all
verbose = False

lumicalc_script = brilcalc lumi
lumicalc_flags = -b "STABLE BEAMS" --byls 

# Accelerator mode (used in plot titles)
accel_mode = PROTPHYS

# Scale factors to use for particular years.
year_scale_factor = {"2010": {"integrated": 50.0, "peak": 10.0}}

# First day with non-zero delivered luminosity in all years.
date_begin = 2010-03-30
# Last day with non-zero delivered luminosity in all years.
date_end = 2018-12-31
