# Configuration file for making the PbPb multi-year CMS luminosity plot for Run 2.

[general]
plot_multiple_years = True
file_suffix = _run2

# Comma-separated list of color schemes to produce plots for.
color_schemes = Joe, Greg
cache_dir = public_lumi_plots_cache/pbpb_all
verbose = False

lumicalc_script = brilcalc lumi
lumicalc_flags = -b "STABLE BEAMS" --byls 

# Accelerator mode (used in plot titles)
accel_mode = IONPHYS

# First day with non-zero delivered luminosity for run 2 PbPb running.
date_begin = 2015-11-25
# Last day with non-zero delivered luminosity for run 2 PbPb running.
date_end = 2018-12-02
# Skip these years when making plots.
skip_years = [2016, 2017]
