# Configuration file for making the all years CMS luminosity plot.

[general]
# Comma-separated list of color schemes to produce plots for.
color_schemes = Joe, Greg
cache_dir = public_lumi_plots_cache/pp_all
verbose = False

lumicalc_script = brilcalc lumi
lumicalc_flags = -b "STABLE BEAMS" --byls 

# Accelerator mode (goes straight into the lumiCalc invocation).
accel_mode = PROTPHYS

# First day with non-zero delivered luminosity in all years.
date_begin = 2010-03-30
# Last day with non-zero delivered luminosity in all years.
date_end = 2017-11-04

oracle_connection = -c oracle://cms_orcon_adg/cms_lumi_prod -P /afs/cern.ch/cms/lumi/DB
